{
  "name": "bloggify-adapter",
  "description": "The base class for Bloggify adapters.",
  "keywords": [
    "bloggify",
    "adapter",
    "the",
    "base",
    "class",
    "for",
    "adapters"
  ],
  "license": "MIT",
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ionică Bizău <bizauionica@gmail.com> (http://ionicabizau.net)",
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "resources/",
    "menu/",
    "scripts/",
    "cli.js",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/bloggify-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/IonicaBizau/bloggify-adapter/issues"
  },
  "homepage": "https://github.com/IonicaBizau/bloggify-adapter#readme",
  "dependencies": {
    "err": "^2.1.3"
  }
}
